
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.unt.cerl</groupId>
    <artifactId>RE-PLAN2</artifactId>
    <!--packaging>jar ()</packaging-->
    <version>2.0-SNAPSHOT</version>
    <name>RE-PLAN2</name>
    <url>http://maven.apache.org</url>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <!-- This bit sets the main class for the executable jar as you otherwise -->
                              <!-- would with the assembly plugin                                       -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>edu.unt.cerl.replan.REPLAN</Main-Class>
                                    </manifestEntries>
                                </transformer>
                                <!-- This bit merges the various GeoTools META-INF/services files         -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <filtering>false</filtering>
                <includes>
                    <include>blankSpace.png</include>
                    <include>catchment_Icon.png</include>
                    <include>censusBlocks_Icon.png</include>
                    <include>countyOutline_Icon.png</include>
                    <include>cross.png</include>
                    <include>crossingPoints_Icon.png</include>
                    <include>eye_closed.png</include>
                    <include>eye_open.png</include>
                    <include>gearth.jpeg</include>
                    <include>pedestrian_sign.jpeg</include>
                    <include>pedestrian_sign40x40.jpg</include>
                    <include>PODs_Icon.png</include>
                    <include>remove_layer.png</include>
                    <include>rings_Icon.png</include>
                    <include>roads_Icon.png</include>
                    <include>style_layer.png</include>
                    <include>tick.png</include>
                    <include>DatabaseSettings.txt</include>
                    <include>settings.txt</include>
                    <include>Settings.txt</include>
                    <include>Settings2.txt</include>
                    <include>podanalyzer_settings.txt</include>
                    <include>Analyzer.jar</include>
                </includes>
            </resource>
        </resources>
    </build>
    <properties>
        <geotools.version>8.7</geotools.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.code.geocoder-java</groupId>
            <artifactId>geocoder-java</artifactId>
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20131018</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>3.7.3.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <version>${geotools.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-swing</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools.jdbc</groupId>
            <artifactId>gt-jdbc-postgis</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-api</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.postgis</groupId>
            <artifactId>postgis-jdbc</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ApplicationFramework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>AnalyzerMaven</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.10.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <id>opengeo</id>
            <name>OpenGeo Maven Repository</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>http://repo.opengeo.org/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>
    <packaging>jar</packaging>
    
    <profiles>
        <profile>
            <id>resourcesIncluded</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.0.2</version>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>1.3.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <transformers>
                                <!-- This bit sets the main class for the executable jar as you otherwise -->
                              <!-- would with the assembly plugin                                       -->
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <manifestEntries>
                                                <Main-Class>edu.unt.cerl.replan.REPLAN</Main-Class>
                                            </manifestEntries>
                                        </transformer>
                                <!-- This bit merges the various GeoTools META-INF/services files         -->
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <directory>${basedir}</directory>
                        <filtering>false</filtering>
                        <includes>
                            <include>blankSpace.png</include>
                            <include>catchment_Icon.png</include>
                            <include>censusBlocks_Icon.png</include>
                            <include>countyOutline_Icon.png</include>
                            <include>cross.png</include>
                            <include>crossingPoints_Icon.png</include>
                            <include>eye_closed.png</include>
                            <include>eye_open.png</include>
                            <include>gearth.jpeg</include>
                            <include>pedestrian_sign.jpeg</include>
                            <include>pedestrian_sign40x40.jpg</include>
                            <include>PODs_Icon.png</include>
                            <include>remove_layer.png</include>
                            <include>rings_Icon.png</include>
                            <include>roads_Icon.png</include>
                            <include>style_layer.png</include>
                            <include>tick.png</include>
                            <include>DatabaseSettings.txt</include>
                            <include>settings.txt</include>
                            <include>Settings.txt</include>
                            <include>Settings2.txt</include>
                            <include>podanalyzer_settings.txt</include>
                            <include>Analyzer.jar</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>


