D
/CensusBlockDistance.java/1.1/Tue Oct 16 14:33:49 2012//TNirosha
/CensusBlockDistanceComparator.java/1.2/Sat Oct 27 21:48:50 2012//TNirosha
/CensusBlockPopulation.java/1.2/Tue Oct 16 14:33:49 2012//TNirosha
/CensusBlockPopulationComparator.java/1.1/Mon Sep 24 17:44:58 2012//TNirosha
/DBInteractions.java/1.6/Tue Feb 18 01:39:41 2014//TNirosha
/DBTools.java/1.1/Wed Aug 08 19:00:34 2012//TNirosha
/DistanceAdjacencyComparator.java/1.2/Tue Oct 16 14:33:49 2012//TNirosha
/OptimizationTableNames.form/1.4/Tue Feb 18 01:39:41 2014//TNirosha
/OptimizationTableNames.java/1.6/Tue Feb 18 01:39:41 2014//TNirosha
/PMedian.java/1.2/Thu Feb 27 19:11:44 2014//TNirosha
/PMedianTask.java/1.5/Tue Feb 18 01:39:41 2014//TNirosha
/POD.java/1.2/Tue Oct 16 14:33:49 2012//TNirosha
/Partitioner.java/1.4/Tue Mar 12 01:50:12 2013//TNirosha
/Predecessor.java/1.1/Mon Sep 24 17:44:58 2012//TNirosha
/PrepareTables.java/1.1/Wed Aug 08 19:00:34 2012//TNirosha
/Queries.java/1.1/Wed Aug 08 19:00:35 2012//TNirosha
/Tables.java/1.3/Tue Feb 18 01:39:41 2014//TNirosha
/Tools.java/1.1/Wed Aug 08 19:00:35 2012//TNirosha
